1211: '    ctx.font = "10px sans-serif";\n'
1212: '    ctx.textAlign = "left";\n'
1213: '    ctx.fillText(\n'
1214: '      "E\\u2080(" + orig.qStar.toFixed(3) + ", " + orig.pStar.toFixed(3) + ")",\n'
1215: '      toX(orig.qStar) + 8,\n'
1216: '      toY(orig.pStar) - 6,\n'
---
1249: '    ctx.font = "bold 11px sans-serif";\n'
1250: '    ctx.textAlign = "left";\n'
1251: '    ctx.fillText(\n'
1252: '      "E\\u2081(" + newEq.qStar.toFixed(3) + ", " + newEq.pStar.toFixed(3) + ")",\n'
1253: '      toX(newEq.qStar) + 10,\n'
1254: '      toY(newEq.pStar) - 8,\n'
---
