1423:   container.innerHTML = buildMultiStepByStep(products, totalFC, weightedCM,
1424:     weightedCMRatio, beBundleUnits, beRevenue, constraintResults, resourceName);
1425:   section.classList.remove('hidden');
1426:   toggle.setAttribute('aria-expanded', 'true');
1427:   body.classList.remove('hidden');
1428: }
1429: 
1430: // MULTI-PRODUCT CHART
1431: // ===================================================================
1432: 
1433: function drawMultiProductChart(products, beBundleUnits) {
