y (%)</label>
                <input
                  type="number"
                  id="bs-volatility"
                  placeholder="e.g. 25"
                  min="0"
                  step="any"
                />
                <span class="form-hint"
                  >Annual volatility. S&P 500 averages ~15-20%.</span
                >
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="bs-rate">Risk-Free Rate (%)</label>
                <input
                  type="number"
                  id="bs-rate"
                  placeholder="e.g. 5"
                  min="0"
                  step="any"
                  value="5"
                />
                <span class="form-hint">Usually the Treasury bill rate.</span>
              </div>
              <div class="form-group">
                <label for="bs-dividend">Dividend Yield (%)</label>
                <input
                  type="number"
                  id="bs-dividend"
                  placeholder="e.g. 1.5"
                  min="0"
                  step="any"
                  value="0"
                />
                <span class="form-hint"
                  >Annual dividend yield. 0 for non-dividend stocks.</span
                >
              </div>
            </div>

            <button id="bs-calculate-btn" class="btn-primary" aria-label="Calculate Black-Scholes option price">
              Calculate Price
            </button>
          </div>

          <!-- BS Results -->
          <div id="bs-results-section" class="hidden">
            <div class="bs-results">
              <div class="bs-result-card">
                <div class="bs-result-label">Call Option Price</div>
                <div class="bs-result-value" id="bs-call-price">—</div>
                <div class="bs-result-sublabel" id="bs-call-moneyness"></div>
              </div>
              <div class="bs-result-card">
                <div class="bs-result-label">Put Option Price</div>
                <div class="bs-result-value" id="bs-put-price">—</div>
                <div class="bs-result-sublabel" id="bs-put-moneyness"></div>
              </div>
            </div>

            <!-- Greeks from BS -->
            <h2>The Greeks</h2>
            <div class="greeks-grid" id="bs-greeks-grid"></div>
          </div>
        </div>

        <!-- ==================== TAB 3: GREEKS ==================== -->
        <div id="greeks-tab" class="hidden">
          <div class="calc-form">
            <h2 class="form-section-title">Greeks Explorer</h2>
            <p class="form-hint" style="margin-bottom: 1rem">
              The Greeks measure how an option's price changes in response to
              different factors. Understanding them is essential for managing
              risk.
            </p>

            <div class="form-row">
              <div class="form-group">
                <label for="gk-stock">Stock Price ($)</label>
                <input
                  type="number"
                  id="gk-stock"
                  placeholder="e.g. 100"
                  min="0"
                  step="any"
                />
              </div>
              <div class="form-group">
                <label for="gk-strike">Strike Price ($)</label>
                <input
                  type="number"
                  id="gk-strike"
                  placeholder="e.g. 105"
                  min="0"
                  step="any"
                />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="gk-time">Time to Expiration (days)</label>
                <input
                  type="number"
                  id="gk-time"
                  placeholder="e.g. 30"
                  min="1"
                  step="1"
                />
              </div>
              <div class="form-group">
                <label for="gk-volatility">Implied Volatility (%)</label>
                <input
                  type="number"
                  id="gk-volatility"
                  placeholder="e.g. 25"
                  min="0"
                  step="any"
                />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="gk-rate">Risk-Free Rate (%)</label>
                <input
                  type="number"
                  id="gk-rate"
                  placeholder="e.g. 5"
                  min="0"
                  step="any"
                  value="5"
                />
              </div>
              <div class="form-group">
                <label for="gk-dividend">Dividend Yield (%)</label>
                <input
                  type="number"
                  id="gk-dividend"
                  placeholder="e.g. 0"
                  min="0"
                  max="30"
                  step="any"
                  value="0"
                />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="gk-type">Option Type</label>
                <select id="gk-type">
                  <option value="call">Call</option>
                  <option value="put">Put</option>
                </select>
              </div>
              <div class="form-group"></div>
            </div>

            <button id="gk-calculate-btn" class="btn-primary" aria-label="Calculate option Greeks">
              Calculate Greeks
            </button>
          </div>

          <!-- Greeks Results -->
          <div id="gk-results-section" class="hidden">
            <div class="greeks-grid" id="gk-greeks-grid"></div>
          </div>

          <!-- Greeks Sensitivity Chart -->
          <div id="gk-chart-section" class="chart-panel hidden">
            <h2>Greeks Sensitivity</h2>
            <div class="proj-chart-controls">
              <button id="gk-delta-btn" class="btn-toggle active">Delta</button>
              <button id="gk-gamma-btn" class="btn-toggle">Gamma</button>
              <button id="gk-theta-btn" class="btn-toggle">Theta</button>
              <button id="gk-vega-btn" class="btn-toggle">Vega</button>
            </div>
            <div class="canvas-chart">
              <canvas id="gk-chart-canvas" role="img" aria-label="Greeks sensitivity chart showing option greek vs stock price"></canvas>
            </div>
          </div>
        </div>

        <!-- ==================== TAB 4: P&L CALCULATOR ==================== -->
        <div id="pnl-tab" class="hidden">
          <div class="calc-form">
            <h2 class="form-section-title">Profit & Loss Calculator</h2>
            <p class="form-hint" style="margin-bottom: 1rem">
              Enter your actual trade details to calculate your current P&L.
            </p>

            <div class="form-row">
              <div class="form-group">
                <label for="pnl-type">Position Type</label>
                <select id="pnl-type">
                  <option value="long-call">Long Call</option>
                  <option value="long-put">Long Put</option>
                  <option value="short-call">Short Call</option>
                  <option value="short-put">Short Put</option>
                </select>
              </div>
              <div class="form-group">
                <label for="pnl-contracts">Number of Contracts</label>
                <input
                  type="number"
                  id="pnl-contracts"
                  placeholder="e.g. 5"
                  min="1"
                  step="1"
                  value="1"
                />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="pnl-strike">Strike Price ($)</label>
                <input
                  type="number"
                  id="pnl-strike"
                  placeholder="e.g. 100"
                  min="0"
                  step="any"
                />
              </div>
              <div class="form-group">
                <label for="pnl-premium">Premium Paid/Received ($)</label>
                <input
                  type="number"
                  id="pnl-premium"
                  placeholder="e.g. 3.50"
                  min="0"
                  step="any"
                />
                <span class="form-hint">Per share (not per contract)</span>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="pnl-current-stock">Current Stock Price ($)</label>
                <input
                  type="number"
                  id="pnl-current-stock"
                  placeholder="e.g. 108"
                  min="0"
                  step="any"
                />
              </div>
              <div class="form-group">
                <label for="pnl-current-premium"
                  >Current Option Price ($)</label
                >
                <input
                  type="number"
                  id="pnl-current-premium"
                  placeholder="e.g. 9.20"
                  min="0"
                  step="any"
                />
                <span class="form-hint"
                  >Current market price of the option per share.</span
                >
              </div>
            </div>

            <button id="pnl-calculate-btn" class="btn-primary" aria-label="Calculate option P&L">
              Calculate P&L
            </button>
          </div>

          <!-- P&L Results -->
          <div id="pnl-results-section" class="results-panel hidden">
            <h2>Position P&L</h2>
            <div class="results-grid results-grid-3" id="pnl-results"></div>
          </div>

          <!-- P&L at Expiration Chart -->
          <div id="pnl-chart-section" class="chart-panel hidden">
            <h2>P&L at Expiration</h2>
            <div class="canvas-chart">
              <canvas id="pnl-chart-canvas" role="img" aria-label="Options P&L chart showing profit and loss vs stock price"></canvas>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <p>&copy; 2026 Financial Calculator</p>
      </footer>
    </div>

    <script type="module" src="../js/options.js"></script>
    <script src="../js/font-scale.js"></script>
    <script src="../js/prefetch.js"></script>
  </body>
</html>


============================================================
 FILE: /Users/careycarroll/Github Projects/financial-calculator/pages/projections.html
============================================================

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investment Projections | Financial Calculator</title>
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/common-calculator.css" />
    <link rel="stylesheet" href="../css/projections.css" />
  </head>
  <body>
    <!-- Top Nav -->
    <nav class="top-nav">
      <div class="top-nav-inner">
        <a href="../index.html" class="top-nav-logo">Financial Calculator</a>
        <div class="top-nav-links">
          <a href="../index.html" class="top-nav-link active">Calculators</a>
          <a href="news.html" class="top-nav-link">News Feed</a>
        </div>
      </div>
    </nav>

    <div class="page-container">
      <header>
        <h1>📈 Investment Projections</h1>
        <p class="tagline">
          See how your portfolio could grow across multiple scenarios with S&P
          500 benchmarking.
        </p>
      </header>

      <main>
        <!-- Setup -->
        <div class="calc-form">
          <h2 class="form-section-title">Portfolio Setup</h2>
          <div class="form-row">
            <div class="form-group">
              <label for="proj-portfolio">Current Portfolio Value ($)</label>
              <input
                type="number"
                id="proj-portfolio"
                placeholder="e.g. 100000"
                min="0"
                step="any"
              />
            </div>
            <div class="form-group">
              <label for="proj-monthly">Monthly Contribution ($)</label>
              <input
                type="number"
                id="proj-monthly"
                placeholder="e.g. 1500"
                min="0"
                step="any"
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="proj-contrib-increase"
                >Annual Contribution Increase (%)</label
              >
              <input
                type="number"
                id="proj-contrib-increase"
                placeholder="e.g. 3"
                min="0"
                max="20"
                step="any"
                value="0"
              />
              <span class="form-hint"
                >If your contributions grow each year (e.g., annual
                raises).</span
              >
            </div>
            <div class="form-group">
              <label for="proj-horizon">Time Horizon (years)</label>
              <input
                type="number"
                id="proj-horizon" aria-required="true"
                placeholder="e.g. 30"
                min="1"
                max="60"
                step="1"
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="proj-return">Expected Annual Return (%)</label>
              <input
                type="number"
                id="proj-return" aria-required="true"
                placeholder="e.g. 7"
                min="0"
                max="30"
                step="any"
                value="7"
              />
            </div>
            <div class="form-group">
              <label for="proj-deviation">Deviation Range (± %)</label>
              <input
                type="number"
                id="proj-deviation"
                placeholder="e.g. 3"
                min="0.5"
                max="10"
                step="any"
                value="3"
              />
              <span class="form-hint"
                >Creates scenarios above and below your expected return.</span
              >
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="proj-inflation">Inflation Rate (%)</label>
              <input
                type="number"
                id="proj-inflation"
                placeholder="e.g. 3"
                min="0"
                max="10"
                step="any"
                value="3"
              />
            </div>
            <div class="form-group">
              <label for="proj-sp500">Show S&P 500 Benchmark</label>
              <select id="proj-sp500">
                <option value="yes" selected>Yes</option>
                <option value="no">No</option>
              </select>
            </div>
          </div>

          <!-- Milestones -->
          <div class="form-row">
            <div class="form-group">
              <label for="proj-milestone-1">Milestone 1 ($)</label>
              <input
                type="number"
                id="proj-milestone-1"
                placeholder="e.g. 500000"
                min="0"
                step="any"
              />
            </div>
            <div class="form-group">
              <label for="proj-milestone-2">Milestone 2 ($)</label>
              <input
                type="number"
                id="proj-milestone-2"
                placeholder="e.g. 1000000"
                min="0"
                step="any"
              />
            </div>
            <div class="form-group">
              <label for="proj-milestone-3">Milestone 3 ($)</label>
              <input
                type="number"
                id="proj-milestone-3"
                placeholder="e.g. 2000000"
                min="0"
                step="any"
              />
            </div>
          </div>

          <button id="proj-calculate-btn" class="btn-primary" aria-label="Calculate portfolio projection">
            Calculate Projections
          </button>
        </div>

        <!-- Results Summary -->
        <div id="proj-results" aria-live="polite" class="table-panel hidden">
          <h2>Scenario Summary</h2>
          <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Scenario</th>
                  <th>Annual Return</th>
                  <th>Final Value</th>
                  <th>Total Contributed</th>
                  <th>Investment Growth</th>
                  <th>Growth Multiple</th>
                </tr>
              </thead>
              <tbody id="proj-results-body"></tbody>
            </table>
          </div>
        </div>

        <!-- Projection Chart -->
        <div id="proj-chart-section" class="chart-panel hidden">
          <h2>Portfolio Projection</h2>
          <div class="proj-chart-controls">
            <button id="proj-nominal-btn" class="btn-toggle active" aria-label="Show nominal returns">
              Nominal
            </button>
            <button id="proj-real-btn" class="btn-toggle" aria-label="Show inflation-adjusted real returns">
              Inflation-Adjusted
            </button>
          </div>
          <div class="canvas-chart">
            <canvas id="proj-chart-canvas" role="img" aria-label="Portfolio projection chart showing growth scenarios over time"></canvas>
          </div>
          <div class="chart-legend" id="proj-chart-legend"></div>
        </div>

        <!-- Milestones -->
        <div id="proj-milestones-section" class="table-panel hidden">
          <h2>Milestone Tracker</h2>
          <p class="form-hint" style="margin-bottom: 1rem">
            When each scenario reaches your target milestones.
          </p>
          <div class="table-wrapper">
            <table>
              <thead id="proj-milestones-header"></thead>
              <tbody id="proj-milestones-body"></tbody>
            </table>
          </div>
        </div>

        <!-- Contributions vs Growth -->
        <div id="proj-breakdown-section" class="table-panel hidden">
          <h2>Contributions vs Growth</h2>
          <p class="form-hint" style="margin-bottom: 1rem">
            How much of your final portfolio comes from what you put in vs what
            the market gave you.
          </p>
          <div id="proj-breakdown-bars"></div>
        </div>
      </main>

      <footer>
        <p>&copy; 2026 Financial Calculator</p>
      </footer>
    </div>

    <script type="module" src="../js/projections.js"></script>
    <script src="../js/font-scale.js"></script>
    <script src="../js/prefetch.js"></script>
  </body>
</html>


============================================================
 FILE: /Users/careycarroll/Github Projects/financial-calculator/pages/pv.html
============================================================

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PV Calculator | Financial Calculator</title>
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/common-calculator.css" />
  </head>
  <body>
    <!-- Top Nav -->
    <nav class="top-nav">
      <div class="top-nav-inner">
        <a href="../index.html" class="top-nav-logo">Financial Calculator</a>
        <div class="top-nav-links">
          <a href="../index.html" class="top-nav-link active">Calculators</a>
          <a href="news.html" class="top-nav-link">News Feed</a>
        </div>
      </div>
    </nav>

    <div class="page-container">
      <header>
        <h1>💰 Present Value Calculator</h1>
        <p class="tagline">
          Find out what a future sum or series of payments is worth in today's
          dollars.
        </p>
      </header>

      <main>
        <!-- Mode Selection -->
        <div class="calc-form">
          <h2 class="form-section-title">Calculation Type</h2>
          <div class="mode-toggle">
            <button id="mode-lump" class="btn-toggle active" aria-label="Lump sum present value mode">
              Single Future Sum
            </button>
            <button id="mode-annuity" class="btn-toggle" aria-label="Annuity present value mode">Annuity</button>
            <button id="mode-compare" class="btn-toggle" aria-label="Compare lump sum vs annuity mode">
              Lump Sum vs. Annuity
            </button>
          </div>
        </div>

        <!-- Inputs -->
        <div class="calc-form">
          <h2 class="form-section-title">Inputs</h2>

          <!-- Lump Sum Input -->
          <div id="lump-fields">
            <div class="form-group">
              <label for="pv-future-value">Future Value ($)</label>
              <input
                type="number"
                id="pv-future-value"
                placeholder="e.g. 100000"
                min="0"
                step="any"
              />
              <span class="form-hint"
                >The amount you expect to receive in the future.</span
              >
            </div>
          </div>

          <!-- Annuity Input -->
          <div id="annuity-fields" class="hidden">
            <div class="form-group">
              <label for="pv-payment">Payment per Period ($)</label>
              <input
                type="number"
                id="pv-payment"
                placeholder="e.g. 5000"
                min="0"
                step="any"
              />
              <span class="form-hint"
                >The equal payment received each period.</span
              >
            </div>
          </div>

          <!-- Compare Input -->
          <!-- Compare Input -->
          <div id="compare-fields" class="hidden">
            <div class="form-row">
              <div class="form-group">
                <label for="pv-compare-lump">Lump Sum Offered ($)</label>
                <input
                  type="number"
                  id="pv-compare-lump"
                  placeholder="e.g. 500000"
                  min="0"
                  step="any"
                />
                <span class="form-hint"
                  >The one-time amount offered today.</span
                >
              </div>
              <div class="form-group">
                <label for="pv-compare-payment"
                  >Annuity Payment per Period ($)</label
                >
                <input
                  type="number"
                  id="pv-compare-payment"
                  placeholder="e.g. 3000"
                  min="0"
                  step="any"
                />
                <span class="form-hint">The recurring payment amount.</span>
              </div>
            </div>
            <div class="form-group">
              <label for="pv-compare-years">Annuity Duration (Years)</label>
              <input
                type="number"
                id="pv-compare-years"
                placeholder="e.g. 25"
                min="1"
                step="1"
              />
              <span class="form-hint"
                >How many years the annuity payments last.</span
              >
            </div>

            <!-- Tax Adjustment -->
            <div class="tax-section">
              <div class="toggle-header">
                <h3 class="form-section-title">Tax Adjustment</h3>
                <label class="toggle-switch">
                  <input type="checkbox" id="pv-tax-toggle" />
                  <span class="toggle-slider"></span>
                </label>
              </div>
              <p class="form-hint">
                Enable to see how taxes affect the comparison. Enter your
                estimated effective tax rates.
              </p>

              <div id="pv-tax-fields" class="conditional-fields hidden">
                <div class="form-row">
                  <div class="form-group">
                    <label for="pv-lump-tax-rate">Lump Sum Tax Rate (%)</label>
                    <input
                      type="number"
                      id="pv-lump-tax-rate"
                      placeholder="e.g. 33"
                      min="0"
                      max="100"
                      step="any"
                    />
                    <span class="form-hint"
                      >Total tax on the lump sum (federal + state). Enter 0 if
                      rolling to an IRA.</span
                    >
                  </div>
                  <div class="form-group">
                    <label for="pv-annuity-tax-rate"
                      >Annuity Tax Rate (%)</label
                    >
                    <input
                      type="number"
                      id="pv-annuity-tax-rate"
                      placeholder="e.g. 22"
                      min="0"
                      max="100"
                      step="any"
                    />
                    <span class="form-hint"
                      >Effective tax rate on each annuity payment.</span
                    >
                  </div>
                </div>
                <div class="form-group">
                  <label for="pv-investment-tax-rate"
                    >Investment Gains Tax Rate (%)</label
                  >
                  <input
                    type="number"
                    id="pv-investment-tax-rate"
                    placeholder="e.g. 15"
                    min="0"
                    max="100"
                    step="any"
                  />
                  <span class="form-hint"
                    >Tax on investment returns if you invest the lump sum (e.g.,
                    15% for long-term capital gains, 0% for tax-deferred
                    accounts).</span
                  >
                </div>
                <div class="tax-disclaimer">
                  <p>
                    ⚠️ These are simplified estimates. Tax treatment varies
                    significantly by payout type (pension, lottery, settlement),
                    state, and individual circumstances. Consult a tax
                    professional for your specific situation.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Shared Inputs -->
          <div id="shared-fields">
            <div class="form-row">
              <div class="form-group">
                <label for="pv-rate">Discount Rate (%)</label>
                <input
                  type="number"
                  id="pv-rate" aria-required="true"
                  placeholder="e.g. 7"
                  min="0"
                  step="any"
                />
                <span class="form-hint"
                  >Annual rate used to discount future cash flows.</span
                >
              </div>
              <div class="form-group">
                <label for="pv-compounding">Compounding</label>
                <select id="pv-compounding">
                  <option value="1">Annually</option>
                  <option value="2">Semi-Annually</option>
                  <option value="4">Quarterly</option>
                  <option value="12" selected>Monthly</option>
                  <option value="365">Daily</option>
                </select>
              </div>
            </div>

            <div id="years-row" class="form-row">
              <div class="form-group">
                <label for="pv-periods">Number of Years</label>
                <input
                  type="number"
                  id="pv-periods" aria-required="true"
                  placeholder="e.g. 10"
                  min="1"
                  step="1"
                />
              </div>
              <div class="form-group"></div>
            </div>
          </div>

          <button id="pv-calculate-btn" class="btn-primary" aria-label="Calculate present value">
            Calculate Present Value
          </button>
        </div>

        <!-- Results -->
        <div id="pv-results" aria-live="polite" class="results-panel hidden">
          <h2>Results</h2>
          <div id="pv-standard-results" class="results-grid">
            <div class="result-item">
              <span class="result-label">Present Value</span>
              <span id="pv-result" class="result-value accent">—</span>
            </div>
            <div class="result-item">
              <span class="result-label" id="pv-fv-label">Future Value</span>
              <span id="pv-fv-display" class="result-value">—</span>
            </div>
            <div class="result-item">
              <span class="result-label">Total Interest (Discount)</span>
              <span id="pv-discount" class="result-value">—</span>
            </div>
            <div class="result-item">
              <span class="result-label">Effective Rate per Period</span>
              <span id="pv-effective-rate" class="result-value">—</span>
            </div>
          </div>

          <!-- Compare Results -->
          <!-- Compare Results -->
          <div id="pv-compare-results" class="hidden">
            <!-- Tax indicator -->
            <div id="pv-tax-indicator" class="tax-indicator hidden">
              <span>📊 Showing after-tax values</span>
            </div>

            <div class="comparison-grid">
              <div class="comparison-column" id="pv-lump-column">
                <h3>💵 Lump Sum</h3>
                <div class="comparison-item">
                  <span class="result-label">Amount Offered</span>
                  <span id="pv-compare-lump-amount" class="result-value"
                    >—</span
                  >
                </div>
                <div id="pv-lump-tax-row" class="comparison-item hidden">
                  <span class="result-label">Taxes Owed</span>
                  <span
                    id="pv-compare-lump-tax"
                    class="result-value tax-negative"
                    >—</span
                  >
                </div>
                <div id="pv-lump-after-tax-row" class="comparison-item hidden">
                  <span class="result-label">After-Tax Amount</span>
                  <span id="pv-compare-lump-after-tax" class="result-value"
                    >—</span
                  >
                </div>
                <div class="comparison-item">
                  <span class="result-label">Present Value</span>
                  <span id="pv-compare-lump-pv" class="result-value">—</span>
                </div>
              </div>
              <div class="comparison-column" id="pv-annuity-column">
                <h3>📅 Annuity</h3>
                <div class="comparison-item">
                  <span class="result-label">Total Payments</span>
                  <span id="pv-compare-annuity-total" class="result-value"
                    >—</span
                  >
                </div>
                <div id="pv-annuity-tax-row" class="comparison-item hidden">
                  <span class="result-label">Total Taxes</span>
                  <span
                    id="pv-compare-annuity-tax"
                    class="result-value tax-negative"
                    >—</span
                  >
                </div>
                <div
                  id="pv-annuity-after-tax-row"
                  class="comparison-item hidden"
                >
                  <span class="result-label">After-Tax Total</span>
                  <span id="pv-compare-annuity-after-tax" class="result-value"
                    >—</span
                  >
                </div>
                <div class="comparison-item">
                  <span class="result-label">Present Value</span>
                  <span id="pv-compare-annuity-pv" class="result-value">—</span>
                </div>
              </div>
            </div>

            <div class="savings-banner" id="pv-verdict-banner">
              <div class="savings-item">
                <span class="savings-label">Better Option</span>
                <span id="pv-verdict" class="savings-value">—</span>
              </div>
              <div class="savings-item">
                <span class="savings-label">Advantage</span>
                <span id="pv-advantage" class="savings-value">—</span>
              </div>
              <div class="savings-item">
                <span class="savings-label">Breakeven Rate</span>
                <span id="pv-breakeven" class="savings-value">—</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Breakdown Chart -->
        <div id="pv-chart-section" class="chart-panel hidden">
          <h2>Value Over Time</h2>
          <div class="canvas-chart">
            <canvas id="pv-bar-canvas" role="img" aria-label="Present value breakdown chart"></canvas>
          </div>
          <
          <div class="chart-legend" id="pv-chart-legend">
            <span class="legend-item"
              ><span class="legend-color legend-principal"></span> Present Value
              Portion</span
            >
            <span class="legend-item"
              ><span class="legend-color legend-interest"></span> Interest
              (Discount)</span
            >
          </div>
        </div>

        <!-- Breakdown Table -->
        <div id="pv-table-section" class="table-panel hidden">
          <h2>Year-by-Year Breakdown</h2>
          <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Year</th>
                  <th>Discount Factor</th>
                  <th id="pv-table-value-header">Present Value</th>
                  <th>Interest Portion</th>
                </tr>
              </thead>
              <tbody id="pv-table-body"></tbody>
            </table>
          </div>
        </div>
      </main>

      <footer>
        <p>&copy; 2026 Financial Calculator</p>
      </footer>
    </div>

    <script type="module" src="../js/pv.js"></script>
    <script src="../js/font-scale.js"></script>
    <script src="../js/prefetch.js"></script>
  </body>
</html>


============================================================
 FILE: /Users/careycarroll/Github Projects/financial-calculator/pages/valuator.html
============================================================

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock Evaluator | Financial Calculator</title>
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/common-calculator.css" />
    <link rel="stylesheet" href="../css/valuator.css" />
  </head>
  <body>
    <!-- Top Nav -->
    <nav class="top-nav">
      <div class="top-nav-inner">
        <a href="../index.html" class="top-nav-logo">Financial Calculator</a>
        <div class="top-nav-links">
          <a href="../index.html" class="top-nav-link active">Calculators</a>
          <a href="news.html" class="top-nav-link">News Feed</a>
        </div>
      </div>
    </nav>

    <div class="page-container">
      <header>
        <h1>🔍 Stock Evaluator</h1>
        <p class="tagline">
          Multi-method fundamental analysis to determine if a stock is over or
          undervalued.
        </p>
      </header>

      <main>
        <!-- Mode Toggle — always visible -->
        <div class="calc-form" style="margin-bottom: 1rem; padding: 1rem 2rem;">
          <div class="val-mode-tabs">
            <button id="val-mode-api-btn" class="val-mode-tab active" type="button">
              API Valuation
            </button>
            <button id="val-mode-manual-btn" class="val-mode-tab" type="button">
              Manual Input
            </button>
          </div>
        </div>

        <!-- Search & API Settings -->
        <div id="tile-search">
          <div class="calc-form">
            <div class="val-api-panel">
              <div class="val-search-row">
                <div class="val-search-input-wrap">
                  <input
                    type="text"
                    id="val-ticker"
                    placeholder="Enter ticker symbol (e.g. AAPL)"
                  />
                  <button
                    id="val-evaluate-btn"
                    class="btn-primary val-evaluate-btn"
                  >
                    Evaluate
                  </button>
                </div>
                <div class="val-api-toggle">
                  <label class="val-toggle-label">
                    <input type="checkbox" id="val-use-api-toggle" />
                    Use API for evaluation
                  </label>
                  <p class="form-hint" style="margin: 0">
                    Uncheck to preserve API calls and show research links only.
                  </p>
                </div>
                <button id="val-settings-btn" class="btn-secondary">
                  ⚙️ API Keys
                </button>
              </div>

              <!-- API Usage Bar -->
              <div id="val-usage-bar" class="val-usage-bar">
                <div class="val-usage-row" id="val-usage-indicators"></div>
              </div>

              <!-- API Key Settings (hidden by default) -->
              <div id="val-settings-panel" class="val-settings-panel hidden">
                <h3>API Key Configuration</h3>
                <p class="form-hint">
                  Enter your free API keys. Data providers are used in
                  priority order.
                </p>
                <div class="val-key-grid">
                  <div class="val-key-row">
                    <label>1. Financial Modeling Prep</label>
                    <input
                      type="text"
                      id="val-key-fmp"
                      placeholder="Get free key at financialmodelingprep.com"
                    />
                    <a
                      href="https://site.financialmodelingprep.com/developer/docs"
                      target="_blank"
                      class="val-key-link"
                      >Get Key →</a
                    >
                  </div>
                  <div class="val-key-row">
                    <label>2. Finnhub</label>
                    <input
                      type="text"
                      id="val-key-finnhub"
                      placeholder="Get free key at finnhub.io"
                    />
                    <a
                      href="https://finnhub.io/register"
                      target="_blank"
                      class="val-key-link"
                      >Get Key →</a
                    >
                  </div>
                  <div class="val-key-row">
                    <label>3. Alpha Vantage</label>
                    <input
                      type="text"
                      id="val-key-alphavantage"
                      placeholder="Get free key at alphavantage.co"
                    />
                    <a
                      href="https://www.alphavantage.co/support/#api-key"
                      target="_blank"
                      class="val-key-link"
                      >Get Key →</a
                    >
                  </div>
                  <div class="val-key-row">
                    <label>4. Yahoo Finance</label>
                    <input
                      type="text"
                      id="val-key-yahoo"
                      placeholder="Get free key at rapidapi.com"
                    />
                    <a
                      href="https://rapidapi.com/sparior/api/yahoo-finance15"
                      target="_blank"
                      class="val-key-link"
                      >Get Key →</a
                    >
                  </div>
                  <div class="val-key-row">
                    <label>5. IEX Cloud</label>
                    <input
                      type="text"
                      id="val-key-iex"
                      placeholder="Get free key at iexcloud.io"
                    />
                    <a
                      href="https://iexcloud.io/cloud-login#/register"
                      target="_blank"
                      class="val-key-link"
                      >Get Key →</a
                    >
                  </div>
                </div>
                <button
                  id="val-save-keys-btn"
                  class="btn-primary"
                  style="max-width: 200px; margin-top: 1rem"
                >
                  Save Keys
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Manual Inputs -->
        <div class="hidden val-manual-panel-item" id="tile-manual-inputs">
          <div class="calc-form">
            <div class="val-manual-panel">
              <h3>Manual valuation inputs</h3>
              <p class="form-hint">
                Enter the values needed for the calculation engine.
              </p>
              <div class="manual-input-grid">
                <div class="manual-input-group">
                  <label for="val-manual-ticker">Ticker</label>
                  <input type="text" id="val-manual-ticker" placeholder="AAPL" />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-company">Company Name</label>
                  <input type="text" id="val-manual-company" placeholder="Apple Inc." />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-price">Current Share Price</label>
                  <input type="text" id="val-manual-price" placeholder="150" />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-marketcap">Market Cap</label>
                  <input type="text" id="val-manual-marketcap" placeholder="2500000000000" />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-shares">Shares Outstanding (optional)</label>
                  <input type="text" id="val-manual-shares" placeholder="17000000000" />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-sector">Sector</label>
                  <input type="text" id="val-manual-sector" placeholder="Technology" />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-industry">Industry</label>
                  <input type="text" id="val-manual-industry" placeholder="Consumer Electronics" />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-exchange">Exchange</label>
                  <input type="text" id="val-manual-exchange" placeholder="NASDAQ" />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-revenue">Revenue</label>
                  <input type="text" id="val-manual-revenue" placeholder="260000000000" />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-operating-income">Operating Income</label>
                  <input type="text" id="val-manual-operating-income" placeholder="100000000000" />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-net-income">Net Income</label>
                  <input type="text" id="val-manual-net-income" placeholder="90000000000" />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-ebitda">EBITDA</label>
                  <input type="text" id="val-manual-ebitda" placeholder="110000000000" />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-eps">EPS</label>
                  <input type="text" id="val-manual-eps" placeholder="5.95" />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-total-equity">Total Equity</label>
                  <input type="text" id="val-manual-total-equity" placeholder="650000000000" />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-total-debt">Total Debt</label>
                  <input type="text" id="val-manual-total-debt" placeholder="120000000000" />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-cash">Cash &amp; Equivalents</label>
                  <input type="text" id="val-manual-cash" placeholder="60000000000" />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-total-assets">Total Assets</label>
                  <input type="text" id="val-manual-total-assets" placeholder="350000000000" />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-current-assets">Total Current Assets</label>
                  <input type="text" id="val-manual-current-assets" placeholder="150000000000" />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-current-liabilities">Total Current Liabilities</label>
                  <input type="text" id="val-manual-current-liabilities" placeholder="120000000000" />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-ppe">Property, Plant &amp; Equipment</label>
                  <input type="text" id="val-manual-ppe" placeholder="120000000000" />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-goodwill">Goodwill</label>
                  <input type="text" id="val-manual-goodwill" placeholder="0" />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-intangibles">Intangible Assets</label>
                  <input type="text" id="val-manual-intangibles" placeholder="0" />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-fcf">Free Cash Flow</label>
                  <input type="text" id="val-manual-fcf" placeholder="90000000000" />
                </div>
                <div class="manual-input-group">
                  <label for="val-manual-dividends">Dividends Paid</label>
                  <input type="text" id="val-manual-dividends" placeholder="15000000000" />
                </div>
              </div>
              <button
                id="val-manual-evaluate-btn"
                class="btn-primary"
                style="margin-top: 1rem"
              >
                Evaluate manually
              </button>
            </div>
          </div>
        </div>

        <!-- Loading State -->
        <div class="hidden" id="tile-loading">
          <div class="val-loading">
            <div class="val-spinner"></div>
            <span id="val-loading-text">Fetching financial data...</span>
          </div>
        </div>

        <!-- Verdict Banner -->
        <div class="hidden" id="tile-verdict">
          <div class="val-verdict-panel">
            <div class="val-verdict-header">
              <div class="val-verdict-company">
                <h2 id="val-company-name">—</h2>
                <span id="val-company-meta" class="val-company-meta">—</span>
              </div>
              <div class="val-verdict-price">
                <span class="val-price-label">Current Price</span>
                <span id="val-current-price" class="val-price-value">—</span>
              </div>
            </div>
            <div class="val-verdict-body">
              <div class="val-verdict-rating-wrap">
                <div id="val-verdict-badge" class="val-verdict-badge">—</div>
                <div class="val-verdict-details">
                  <div class="val-verdict-fair">
                    <span class="val-detail-label">Weighted Fair Value</span>
                    <span id="val-fair-value" class="val-detail-value">—</span>
                  </div>
                  <div class="val-verdict-range">
                    <span class="val-detail-label">Fair Value Range</span>
                    <span id="val-fair-range" class="val-detail-value">—</span>
                  </div>
                </div>
              </div>
              <div class="val-verdict-meter">
                <div class="val-meter-track">
                  <div id="val-meter-fill" class="val-meter-fill" style="width: 50%"></div>
                  <div id="val-meter-marker" class="val-meter-marker" style="left: 50%"></div>
                </div>
                <div class="val-meter-labels">
                  <span>Overvalued</span>
                  <span>Fair</span>
                  <span>Undervalued</span>
                </div>
              </div>
              <div class="val-verdict-provider">
                <span id="val-data-provider">—</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Asset-Based Valuation -->
        <div class="hidden" id="tile-asset">
          <div class="results-panel">
            <h2>Asset-Based Valuation</h2>
            <div class="val-metric-list" id="val-asset-metrics"></div>
          </div>
        </div>

        <!-- Income-Based Valuation -->
        <div class="hidden" id="tile-income">
          <div class="results-panel">
            <h2>Income-Based Valuation</h2>
            <div class="val-metric-list" id="val-income-metrics"></div>
          </div>
        </div>

        <!-- Market Multiples -->
        <div class="hidden" id="tile-multiples">
          <div class="results-panel">
            <h2>Market Multiples</h2>
            <div class="val-metric-list" id="val-multiples-metrics"></div>
          </div>
        </div>

        <!-- Enterprise Value -->
        <div class="hidden" id="tile-enterprise">
          <div class="results-panel">
            <h2>Enterprise Value</h2>
            <div class="val-metric-list" id="val-enterprise-metrics"></div>
          </div>
        </div>

        <!-- Equity Multiples -->
        <div class="hidden" id="tile-equity">
          <div class="results-panel">
            <h2>Equity Multiples</h2>
            <div class="val-metric-list" id="val-equity-metrics"></div>
          </div>
        </div>

        <!-- WACC & Cost of Capital -->
        <div class="hidden" id="tile-wacc">
          <div class="results-panel">
            <h2>Cost of Capital</h2>
            <div class="val-metric-list" id="val-wacc-metrics"></div>
          </div>
        </div>

        <!-- Valuation Summary Chart -->
        <div class="hidden" id="tile-summary-chart">
          <div class="chart-panel">
            <h2>Valuation Summary</h2>
            <p class="form-hint" style="margin-bottom: 1rem">
              Each method's fair value estimate vs. the current market price.
            </p>
            <div class="val-summary-chart" id="val-summary-chart"></div>
          </div>
        </div>

        <!-- Research Links -->
        <div class="hidden" id="tile-links">
          <div class="results-panel">
            <h2>Research Links</h2>
            <p
              id="val-research-message"
              class="form-hint val-research-message"
              style="margin-bottom: 1rem"
            >
              If API access is unavailable or rate limits are reached, use
              these research sources to continue your analysis.
            </p>
            <div class="val-links-grid" id="val-research-links"></div>
          </div>
        </div>

        <!-- DCF Sensitivity -->
        <div class="hidden" id="tile-dcf-sensitivity">
          <div class="table-panel">
            <h2>DCF Sensitivity Analysis</h2>
            <p class="form-hint" style="margin-bottom: 1rem">
              How the DCF fair value changes with different WACC and growth
              rate assumptions.
            </p>
            <div class="table-wrapper">
              <table id="val-dcf-sensitivity-table">
                <thead id="val-dcf-sensitivity-header"></thead>
                <tbody id="val-dcf-sensitivity-body"></tbody>
              </table>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <p>&copy; 2026 Financial Calculator</p>
      </footer>
    </div>

    <!-- Valuator (order matters: api-manager → valuator → ui) -->
    <script type="module" src="../js/valuator-ui.js"></script>
    <script src="../js/font-scale.js"></script>
    <script src="../js/prefetch.js"></script>
  </body>
</html>


============================================================
 FILE: /Users/careycarroll/Github Projects/financial-calculator/proxy.js
============================================================

const http = require("http");
const http2 = require("http2");

const PORT = 3001;

const server = http.createServer(async (req, res) => {
  // CORS on every response
  res.setHeader("Access-Control-Allow-Origin", "*");
  res.setHeader("Access-Control-Allow-Methods", "GET, OPTIONS");
  res.setHeader("Access-Control-Allow-Headers", "*");

  if (req.method === "OPTIONS") {
    res.writeHead(204);
    res.end();
    return;
  }

  const url = new URL(req.url, `http://localhost:${PORT}`);
  const target = url.searchParams.get("url");

  if (!target) {
    res.writeHead(400, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ error: "Missing ?url= parameter" }));
    return;
  }

  const allowed = ["data.sec.gov", "www.sec.gov", "efts.sec.gov"];
  let targetUrl;
  try {
    targetUrl = new URL(target);
  } catch {
    res.writeHead(400, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ error: "Invalid URL" }));
    return;
  }

  if (!allowed.includes(targetUrl.hostname)) {
    res.writeHead(403, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ error: "Domain not allowed" }));
    return;
  }

  console.log(`Proxying: ${target}`);

  try {
    const data = await fetchH2(targetUrl);
    console.log(`Success: ${data.length} bytes`);
    res.writeHead(200, {
      "Content-Type": "application/json",
      "Content-Length": Buffer.byteLength(data),
      "Access-Control-Allow-Origin": "*",
    });
    res.end(data);
  } catch (err) {
    console.error("Error:", err.message);
    res.writeHead(500, {
      "Content-Type": "application/json",
      "Access-Control-Allow-Origin": "*",
    });
    res.end(JSON.stringify({ error: err.message }));
  }
});

function fetchH2(targetUrl) {
  return new Promise((resolve, reject) => {
    const client = http2.connect(`https://${targetUrl.hostname}`);

    client.on("error", (err) => {
      reject(err);
      client.close();
    });

    const req = client.request({
      ":method": "GET",
      ":path": targetUrl.pathname + targetUrl.search,
      "user-agent":
        "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15",
      accept: "application/json",
      "accept-encoding": "identity",
    });

    req.on("response", (headers) => {
      const status = headers[":status"];
      if (status !== 200) {
        reject(new Error(`SEC returned HTTP ${status}`));
        client.close();
        return;
      }

      const chunks = [];
      req.on("data", (chunk) => chunks.push(chunk));
      req.on("end", () => {
        resolve(Buffer.concat(chunks).toString("utf-8"));
        client.close();
      });
    });

    req.on("error", (err) => {
      reject(err);
      client.close();
    });

    req.end();
  });
}

server.listen(PORT, () => {
  console.log(`SEC proxy (HTTP/2) running at http://localhost:${PORT}`);
  console.log(
    `Test: http://localhost:${PORT}/?url=https://data.sec.gov/api/xbrl/companyfacts/CIK0000320193.json`,
  );
});

