============================================================
 FILE STRUCTURE
 Generated: Sat Apr 25 20:40:50 EDT 2026
 Directory: /Users/careycarroll/Github Projects/financial-calculator
============================================================

/.git
/README.md
/agent_promp.txt
/audit.txt
/css
/css/analyzer.css
/css/base.css
/css/cm-analysis.css
/css/common-calculator.css
/css/consumer-theory.css
/css/fire.css
/css/loan-advanced.css
/css/micro-econ.css
/css/news.css
/css/npv-irr.css
/css/options.css
/css/projections.css
/css/valuator.css
/data
/data/strategies.json
/index.html
/js
/js/analyzer-ui.js
/js/analyzer.js
/js/api-manager.js
/js/chart-utils.js
/js/cm-analysis.js
/js/company_tickers.json
/js/consumer-theory.js
/js/financial-terms.js
/js/fire.js
/js/font-scale.js
/js/formatting.js
/js/loan-advanced.js
/js/loan.js
/js/micro-econ.js
/js/news.js
/js/npv-irr.js
/js/options-reference-shapes.js
/js/options.js
/js/prefetch.js
/js/projections.js
/js/pv.js
/js/sec-api.js
/js/valuator-ui.js
/js/valuator.js
/node_modules
/package-lock.json
/package.json
/pages
/pages/analyzer.html
/pages/cm-analysis.html
/pages/consumer-theory.html
/pages/fire.html
/pages/loan-advanced.html
/pages/loan.html
/pages/micro-econ.html
/pages/news.html
/pages/npv-irr.html
/pages/options.html
/pages/projections.html
/pages/pv.html
/pages/valuator.html
/proxy.js
/scripts
/scripts/codebase.txt
/scripts/codebase_part_aa.txt
/scripts/codebase_part_ab.txt
/scripts/file_structure.txt
/scripts/project_export.zsh
/scripts/split_audit.zsh

============================================================
 DETAILED LISTING (ls -lR)
============================================================

total 96
-rw-r--r--@  1 careycarroll  staff   9267 Apr 17 20:45 README.md
-rw-r--r--@  1 careycarroll  staff  10160 Apr 16 21:42 agent_promp.txt
-rw-r--r--@  1 careycarroll  staff     67 Apr 25 20:03 audit.txt
drwxr-xr-x@ 15 careycarroll  staff    480 Apr 25 15:57 css
drwxr-xr-x@  3 careycarroll  staff     96 Apr 10 16:59 data
-rw-r--r--@  1 careycarroll  staff   5637 Apr 25 20:06 index.html
drwxr-xr-x@ 26 careycarroll  staff    832 Apr 25 20:00 js
-rw-r--r--@  1 careycarroll  staff   2069 Apr  8 19:48 package-lock.json
-rw-r--r--@  1 careycarroll  staff    587 Apr  8 19:48 package.json
drwxr-xr-x@ 15 careycarroll  staff    480 Apr 25 16:00 pages
-rw-r--r--@  1 careycarroll  staff   3050 Apr  9 22:11 proxy.js
drwxr-xr-x@  9 careycarroll  staff    288 Apr 25 15:32 scripts

/Users/careycarroll/Github Projects/financial-calculator/css:
total 272
-rw-r--r--@ 1 careycarroll  staff  15364 Apr 11 08:47 analyzer.css
-rw-r--r--@ 1 careycarroll  staff   5816 Apr 25 20:04 base.css
-rw-r--r--@ 1 careycarroll  staff   8803 Apr 15 15:04 cm-analysis.css
-rw-r--r--@ 1 careycarroll  staff  21859 Apr 11 22:22 common-calculator.css
-rw-r--r--@ 1 careycarroll  staff   7715 Apr 25 15:57 consumer-theory.css
-rw-r--r--@ 1 careycarroll  staff   1952 Apr 10 21:31 fire.css
-rw-r--r--@ 1 careycarroll  staff   8933 Apr  8 19:41 loan-advanced.css
-rw-r--r--@ 1 careycarroll  staff   7911 Apr 16 17:38 micro-econ.css
-rw-r--r--@ 1 careycarroll  staff  11621 Apr 10 13:55 news.css
-rw-r--r--@ 1 careycarroll  staff   3133 Apr  8 19:41 npv-irr.css
-rw-r--r--@ 1 careycarroll  staff  11380 Apr 10 21:31 options.css
-rw-r--r--@ 1 careycarroll  staff   1581 Apr  8 19:41 projections.css
-rw-r--r--@ 1 careycarroll  staff  11723 Apr 14 21:14 valuator.css

/Users/careycarroll/Github Projects/financial-calculator/data:
total 48
-rw-r--r--@ 1 careycarroll  staff  23014 Apr 10 19:57 strategies.json

/Users/careycarroll/Github Projects/financial-calculator/js:
total 3496
-rw-r--r--@ 1 careycarroll  staff    51878 Apr 25 20:08 analyzer-ui.js
-rw-r--r--@ 1 careycarroll  staff    28238 Apr 14 12:34 analyzer.js
-rw-r--r--@ 1 careycarroll  staff    26790 Apr 17 17:40 api-manager.js
-rw-r--r--@ 1 careycarroll  staff    25071 Apr 25 20:08 chart-utils.js
-rw-r--r--@ 1 careycarroll  staff    64401 Apr 25 20:08 cm-analysis.js
-rw-r--r--@ 1 careycarroll  staff  1015955 Apr  9 21:23 company_tickers.json
-rw-r--r--@ 1 careycarroll  staff    75681 Apr 25 20:08 consumer-theory.js
-rw-r--r--@ 1 careycarroll  staff    19815 Apr 14 12:25 financial-terms.js
-rw-r--r--@ 1 careycarroll  staff    64170 Apr 25 20:08 fire.js
-rw-r--r--@ 1 careycarroll  staff     2340 Apr 25 20:00 font-scale.js
-rw-r--r--@ 1 careycarroll  staff     4070 Apr 14 12:23 formatting.js
-rw-r--r--@ 1 careycarroll  staff    24629 Apr 19 11:44 loan-advanced.js
-rw-r--r--@ 1 careycarroll  staff     8250 Apr 19 11:44 loan.js
-rw-r--r--@ 1 careycarroll  staff    44241 Apr 25 20:08 micro-econ.js
-rw-r--r--@ 1 careycarroll  staff    39210 Apr 11 00:49 news.js
-rw-r--r--@ 1 careycarroll  staff    27973 Apr 14 16:49 npv-irr.js
-rw-r--r--@ 1 careycarroll  staff    30856 Apr 14 12:31 options-reference-shapes.js
-rw-r--r--@ 1 careycarroll  staff    89369 Apr 25 20:08 options.js
-rw-r--r--@ 1 careycarroll  staff     1206 Apr  8 19:50 prefetch.js
-rw-r--r--@ 1 careycarroll  staff    19730 Apr 25 20:08 projections.js
-rw-r--r--@ 1 careycarroll  staff    19596 Apr 14 16:46 pv.js
-rw-r--r--@ 1 careycarroll  staff    24838 Apr 14 16:04 sec-api.js
-rw-r--r--@ 1 careycarroll  staff    26583 Apr 17 17:48 valuator-ui.js
-rw-r--r--@ 1 careycarroll  staff    11295 Apr 14 12:44 valuator.js

total 0
drwxr-xr-x@ 6 careycarroll  staff  192 Apr  8 19:48 quicklink
drwxr-xr-x@ 7 careycarroll  staff  224 Apr  8 19:48 regexparam
drwxr-xr-x@ 7 careycarroll  staff  224 Apr  8 19:48 route-manifest
drwxr-xr-x@ 8 careycarroll  staff  256 Apr  8 19:48 throttles

total 72
-rw-r--r--@ 1 careycarroll  staff  11357 Apr  8 19:48 LICENSE
-rw-r--r--@ 1 careycarroll  staff  19222 Apr  8 19:48 README.md
drwxr-xr-x@ 7 careycarroll  staff    224 Apr  8 19:48 dist
-rw-r--r--@ 1 careycarroll  staff   2632 Apr  8 19:48 package.json

total 56
-rw-r--r--@ 1 careycarroll  staff  5168 Apr  8 19:48 quicklink.js
-rw-r--r--@ 1 careycarroll  staff  5164 Apr  8 19:48 quicklink.mjs
-rw-r--r--@ 1 careycarroll  staff  4062 Apr  8 19:48 quicklink.modern.mjs
-rw-r--r--@ 1 careycarroll  staff  5335 Apr  8 19:48 quicklink.umd.js
drwxr-xr-x@ 7 careycarroll  staff   224 Apr  8 19:48 react

total 48
-rw-r--r--@ 1 careycarroll  staff  4223 Apr  8 19:48 hoc.js
-rw-r--r--@ 1 careycarroll  staff  2154 Apr  8 19:48 quicklink.js
-rw-r--r--@ 1 careycarroll  staff  2155 Apr  8 19:48 quicklink.mjs
-rw-r--r--@ 1 careycarroll  staff  2032 Apr  8 19:48 quicklink.modern.mjs
-rw-r--r--@ 1 careycarroll  staff  2327 Apr  8 19:48 quicklink.umd.js

total 40
drwxr-xr-x@ 5 careycarroll  staff   160 Apr  8 19:48 dist
-rw-r--r--@ 1 careycarroll  staff  1114 Apr  8 19:48 license
-rw-r--r--@ 1 careycarroll  staff   834 Apr  8 19:48 package.json
-rw-r--r--@ 1 careycarroll  staff  6019 Apr  8 19:48 readme.md
-rw-r--r--@ 1 careycarroll  staff   212 Apr  8 19:48 types.d.ts

total 24
-rw-r--r--@ 1 careycarroll  staff  740 Apr  8 19:48 regexparam.js
-rw-r--r--@ 1 careycarroll  staff  600 Apr  8 19:48 regexparam.min.js
-rw-r--r--@ 1 careycarroll  staff  738 Apr  8 19:48 regexparam.mjs

total 32
drwxr-xr-x@ 5 careycarroll  staff   160 Apr  8 19:48 dist
-rw-r--r--@ 1 careycarroll  staff  1114 Apr  8 19:48 license
-rw-r--r--@ 1 careycarroll  staff  1023 Apr  8 19:48 package.json
-rw-r--r--@ 1 careycarroll  staff  3444 Apr  8 19:48 readme.md
-rw-r--r--@ 1 careycarroll  staff   415 Apr  8 19:48 rmanifest.d.ts

total 24
-rw-r--r--@ 1 careycarroll  staff  457 Apr  8 19:48 rmanifest.js
-rw-r--r--@ 1 careycarroll  staff  801 Apr  8 19:48 rmanifest.min.js
-rw-r--r--@ 1 careycarroll  staff  452 Apr  8 19:48 rmanifest.mjs

total 32
drwxr-xr-x@ 5 careycarroll  staff   160 Apr  8 19:48 dist
-rw-r--r--@ 1 careycarroll  staff   370 Apr  8 19:48 index.d.ts
-rw-r--r--@ 1 careycarroll  staff  1114 Apr  8 19:48 license
-rw-r--r--@ 1 careycarroll  staff   883 Apr  8 19:48 package.json
drwxr-xr-x@ 6 careycarroll  staff   192 Apr  8 19:48 priority
-rw-r--r--@ 1 careycarroll  staff  3102 Apr  8 19:48 readme.md

total 24
-rw-r--r--@ 1 careycarroll  staff  359 Apr  8 19:48 index.js
-rw-r--r--@ 1 careycarroll  staff  588 Apr  8 19:48 index.min.js
-rw-r--r--@ 1 careycarroll  staff  357 Apr  8 19:48 index.mjs

total 32
-rw-r--r--@ 1 careycarroll  staff  168 Apr  8 19:48 index.d.ts
-rw-r--r--@ 1 careycarroll  staff  621 Apr  8 19:48 index.js
-rw-r--r--@ 1 careycarroll  staff  909 Apr  8 19:48 index.min.js
-rw-r--r--@ 1 careycarroll  staff  619 Apr  8 19:48 index.mjs

/Users/careycarroll/Github Projects/financial-calculator/pages:
total 464
-rw-r--r--@ 1 careycarroll  staff   7515 Apr 25 20:06 analyzer.html
-rw-r--r--@ 1 careycarroll  staff  28445 Apr 25 20:06 cm-analysis.html
-rw-r--r--@ 1 careycarroll  staff  29429 Apr 25 20:06 consumer-theory.html
-rw-r--r--@ 1 careycarroll  staff  19192 Apr 25 20:06 fire.html
-rw-r--r--@ 1 careycarroll  staff  15824 Apr 25 20:06 loan-advanced.html
-rw-r--r--@ 1 careycarroll  staff   5366 Apr 25 20:06 loan.html
-rw-r--r--@ 1 careycarroll  staff  17253 Apr 25 20:06 micro-econ.html
-rw-r--r--@ 1 careycarroll  staff   7908 Apr 25 20:06 news.html
-rw-r--r--@ 1 careycarroll  staff  18564 Apr 25 20:06 npv-irr.html
-rw-r--r--@ 1 careycarroll  staff  21479 Apr 25 20:06 options.html
-rw-r--r--@ 1 careycarroll  staff   8378 Apr 25 20:06 projections.html
-rw-r--r--@ 1 careycarroll  staff  15347 Apr 25 20:06 pv.html
-rw-r--r--@ 1 careycarroll  staff  18653 Apr 25 20:06 valuator.html

/Users/careycarroll/Github Projects/financial-calculator/scripts:
total 3872
-rw-r--r--@ 1 careycarroll  staff  963021 Apr 25 15:20 codebase.txt
-rw-r--r--@ 1 careycarroll  staff  512000 Apr 25 15:20 codebase_part_aa.txt
-rw-r--r--@ 1 careycarroll  staff  451021 Apr 25 15:20 codebase_part_ab.txt
-rw-r--r--@ 1 careycarroll  staff    1683 Apr 25 20:40 file_structure.txt
-rwxr-xr-x@ 1 careycarroll  staff    5238 Apr 11 11:41 project_export.zsh
-rwxr-xr-x@ 1 careycarroll  staff    1959 Apr 11 11:41 split_audit.zsh
